/* introduce Area */
.introduce-area {
  padding-top: 100px;
  padding-bottom: 100px;
}

.introduce-text {
  text-align: center;
}

.introduce-area h2 {
  font-weight: bold;
  font-size: 48px;
}
.introduce-text p {
  font-size: 18px;
}

.introduce-img img {
  width: 100%;
  height: 700px;
  padding-left: 20px;
  object-fit: cover;
}

.introduce-img-1 img {
  width: 100%;
}

@media (max-width: 768px) {
  .introduce-text .title {
    font-size: 30px;
  }
}

@media (max-width: 420px) {
  .introduce-area h2 {
    font-size: 32px;
  }
  .introduce-text p {
    font-size: 16px;
  }
  .introduce-img img {
    padding-top: 20px;
    padding-left: 0px;
    height: 80%;
  }
}

/* end introduce Area */

/* card info */
.team h2 {
  font-weight: bold;
  text-align: center;
  margin: 50px 0px;
}
.card-info {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-info .content {
  display: flex;
  padding: 15px;
  background: #fff;
  border-radius: 12px;
  position: relative;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  margin-left: 15px;
}

.card-info .content {
  overflow-x: auto;
}

.card-info .content .details {
  width: auto;
  max-width: 100%;
  margin: 10px 0 20px 40px;
}

.card-info .image-box {
  width: 250px;
  height: 100%;
  border-radius: 12px;
  padding: 1px;
}

.card-info .content .details .name {
  font-size: 20px;
}

.card-info .image-box img {
  width: 100%;
  object-fit: cover;
  border: 3px solid #fff;
  border-radius: 12px;
}

.card-info .content .details .name {
  font-size: 23px;
  font-weight: 600;
  color: #ae9f6f;
}
.card-info .content .details .job {
  padding-top: 10px;
  font-size: 18px;
  font-weight: bold;
}
.card-info .content .details p {
  padding-top: 5px;
  font-size: 17px;
  margin-top: 6px;
}

.date-of-birth,
.specialization {
  padding-top: 5px;
  font-weight: bold;
  font-size: 18px;
}

.btn-get-started i {
  position: relative;
  transition: all 0.5s ease-in-out;
}
.btn-get-started i {
  padding-left: 5px;
}

.btn-get-started:hover i {
  transform: translateX(5px);
}

.btn-get-started {
  font-size: 18px;
  display: inline-block;
  transition: 0.5s;
  color: #1e3769;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
  margin-top: 40px;
  padding: 0px 20px 11px 0px;
  position: relative;
}

.btn-get-started:hover {
  color: #f9690e;
}

@media (max-width: 768px) {
  .btn-get-started {
    font-size: 13px;
    margin-top: 20px;
  }
  .date-of-birt,
  .specialization {
    font-size: 16px;
  }
  .card-info .content .details .job {
    font-size: 16px;
  }
  .card-info .content .details .name {
    font-size: 20px;
  }
  .team h2 {
    font-size: 32px;
  }
  .date-of-birth,
  .specialization {
    font-size: 16px;
  }

  .card-info .image-box {
    width: 100%;
    height: auto;
  }
  .card-info .content {
    margin-top: 15px;
    margin-left: 20px;
  }
}


/* card info */
